
div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none;
	margin: 0; 
	padding: 0; 
}

body {
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;
	background-color: #ffffff;
}

a {
	text-decoration: none;
}

.hidden {
	display: none;
}

#container {
	margin: 0 auto;
	width: 428px;
}

.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	position: sticky;
	background-color: rgb(245, 242, 242);
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
	width: 800px;
}

#logo {
	grid-column: 1/3;
    
}

#mobile-nav {
	grid-column: 3/-1;
	margin-top: 20px;
	margin-left: 70px;
	color: #BB9235;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url(../images/Dante_M_index.jpg) no-repeat;
	height: 458px;
}



#hero-text {
	grid-column: 3/-1;
	margin-top: 50px;
	font-size: 20px;
}

#hero-text-gal {
	grid-column: 1/4;
}

.title-h2 {
    font-size: 30px;
	color: #BB9235 ;
	text-align: center;
}

#image-slider-con {
	background-color: #b8fccf;	
	position: relative;
	
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#slider-text {
	font-size: 23px;
	margin-left: 20px;
	
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #dddddd;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
}

.go-to-shop {
    background-color: #BB9235;
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 100px;
	height: 80px;
}

#go-to-shop {
    grid-column: 1/3;
    margin-bottom: 40px;

}

#go-to-shop:hover {
    background-color: #626262;
}

.about-us-photo {
	background-color: #fff;
	grid-column: 1/-1;
	display: block;
	margin: 0px auto 0 auto;
}

#contact-us-con {
	margin-top: 00px;
	margin-bottom: 60px;
	grid-column: 1/5;
	background: #ffff;
}

#contact-text {
	grid-column: 1/5;
}

#contact-form {
	grid-column: 1/-1;
	background-color: #BB9235;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 60px;
	text-align: center;	
}

input, textarea {
    padding: 10px;
    border: 2px solid #BB9235;
    border-radius:  5px;
    background-color: #f7f7f7;
    margin-bottom: 10px;
    font: inherit;
}

input[type="submit"] {
    width: 200px;
    padding: 16px 32px;
    background-color: #494948;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
    align-self: flex-end;
}

input[type="submit"]:hover {
    background-color: #8d8c8a;
    border-radius: 5px;
}

#footer-con {
	background-color: #bb933571;
}

#footer-box {
	font-size:20px;
	grid-column: 1/5;
	margin-left: 20px;
	text-align: center;
	
}

#footer-newsletter {
	grid-column: 1/-1;
	text-align: center;
}

#footer-social {
	font-size:20px;
	grid-column: 1/5;
	margin-left: 20px;
	text-align: center;
	margin-bottom: 20px;
}

/* gallery page */

#log-in-top {
	color:#BB9235;
}

#log-in-top :hover {
	color: #aaaaaa;
}

#home {
	color: #BB9235;
}

#home :hover {
	color:#aaaaaa;
}

#shop {
	color: #BB9235;
}

#shop :hover {
	color:#aaaaaa;
}

#hero-gallery-con {
	background-color: #aaaaaa;
	background-image: url(../images/product_2_M.jpg);
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/3;
	margin-top: 30px;
	margin: 30px;
	font-size: 25px;
}


#hero-text-gal2 {
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ddd;
	margin-bottom: 20px;
}

.gallery-text-m {
	font-size: 22px;
	text-align: center;
}

input[type="checkbox"] { margin-right: 8px; }

input[type="checkbox"]:checked::after {
    content: '\1F43E';
    width: 25px;
    height: 25px;
    padding: 1px; 
    border-radius: 50%;
    background-color: rgb(224, 240, 138);
    border: 4px solid #55be8d;
    position: relative;
    top: 1px;
    left: -70px;
    font-size: 1.5em;
  
    animation: fadeIn 0.9s;
  }

.check-out {
    background-color: #BB9235;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-left: 80px;
	margin-right: 80px;
	
}
#check-out:hover {
    background-color: #626262;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}