div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none;
	margin: 0; 
	padding: 0; 
}

body {
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 32px;
}

a {
	text-decoration: none;
}

.hidden {
	display: none;
}

#container {
	margin: 0 auto;
	width: 1920px;
}

.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-box1 {
	grid-column: 1/3;
}

#main-nav {
	grid-column: 3/11;
}

#header-box2 {
	grid-column: 11/-1;
}

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
}

#hero-image {
	grid-column: 8/-1;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
}

#product2 {
	grid-column: 5/9;
}

#product3 {
	grid-column: 9/-1;
}

.product-box {
	background-color: #6FF59C;
}

#about-con {
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/7;
}

#about-image {
	grid-column: 8/-1;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-title {
	grid-column: 1/7;
}

#contact-text {
	grid-column: 1/7;
}

#contact-form {
	grid-column: 8/-1;
}

#footer{
	background-color: #bb93356e;
	padding-top: 50px;
	padding-bottom: 100px;
}

#footer-logo {
	grid-column: 1/3;
}

#footer-nav {
	grid-column: 3/-1;
}

#footer-newsletter1 {
	grid-column: 1/5;
}

#footer-newsletter2 {
	grid-column: 5/7;
}

#footer-social {
	grid-column: 11/-1;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/1920x580");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}